spring.application.name=hunger-box

server.servlet.context-path=/hunger-box

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/hunger-box
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.file.path=/temp/logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.level.root=info
logging.level.com.github.chandrasekar246=debug

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

hungerBox.accountNumber = 684614