test.string=Success!!

datasource.driver=com.mysql.cj.jdbc.Driver

datasource.url=jdbc:mysql://localhost:3306/employee

datasource.user=root

datasource.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update