test.string=Success!!

datasource.driver=com.mysql.cj.jdbc.Driver

datasource.url=jdbc:mysql://localhost:3306/employee

datasource.user=root

datasource.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update

#default true
hibernate.validator.apply_to_ddl=true

#default false
hibernate.check_nullability=true