spring.application.name=user-service

server.servlet.context-path=/${spring.application.name}

logging.file.path=/temp/logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.level.root=info
logging.level.com.github.chandrasekar246=debug