spring.application.name=book-service

server.servlet.context-path=/${spring.application.name}
server.port=8081

logging.file.path=/temp/logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.level.root=info
logging.level.com.github.chandrasekar246=debug

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/